-----------SHAKES-------------* 
1.Choco-Loaded---->Rs.250*1*250
2.Oreo-Monster------>Rs.300*2*300
3.Kitkat-Monster------>Rs.300*3*300
4.ButterScotch------->Rs.250*4*250
5.Vanila-Shake------>Rs.250*5*250
6.Milk-Badam------->Rs.250*6*250
-------------------------------* 
-----------PIZZAS---------------* 
2.Super-Supreme-------Rs.220*8*220
3.Cheese-Lover's------Rs.220*9*220
4.Veggie-Lover's------Rs.220*10*220
5.Meat-Lovers's-------Rs.220*11*220
-------------------------------* 
-------------CHINESE--------------* 
1.Manchurian(Dry)----------->Rs.140*12*140
2.Manchurian(Gravy)----------->Rs.200*13*200
3.Hakka-Noodles------------>Rs.160*14*160
4.Hong-Kong-Noodles-------->Rs.200*15*200
5.Schezwan-Noodles---------->Rs220*16*220
-------------------------------* 
-----------DESSERTS------------* 
1.Cookie-Dough------>Rs.120*17*120
2.Vanila-Bean-------->Rs.140*18*140
3.Cotton-Candy------->Rs.140*19*140
4.Banana-Pudding------>Rs.160*20*160
-------------------------------*